on:
  release:
    types: [ published ]

jobs:
  poetrypublish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup environment
        uses: ./.github/actions/setup_poetry_env.yaml
        with:
          install-deps: false
      - name: Download release files
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          mkdir dist
          cd dist
          hub release download ${{ github.ref }}
      - name: Poetry publish
        env:
          POETRY_PYPI_TOKEN_PYPI: ${{ secrets.pypi_token }}
        run: poetry publish

